server.port = 8091
spring.main.allow-bean-definition-overriding=true

################## H2 #############################
###################################################
spring.datasource.url=jdbc:h2:file:./data/scheduler;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
###################################################
###################################################

#logging.level.root=DEBUG

spring.main.lazy-initialization=false

#############################################